package com.example.android.cactus.homeScreen.domain

import com.example.android.cactus.R
import com.example.android.cactus.homeScreen.domain.model.Conversation

object ConversationRepository {
    var id = 0;
    val conversations = arrayListOf(
        Conversation(
            id++,
            R.string.dia1,
            "добрый вечер",
            "- Добрый вечер. \n" +
                "- Здравствуйте. \n" +
                "- Меня зовут Роберт. \n" +
                "- А меня \n" +
                "– Анна. \n" +
                "- Скажите, пожалуйста, откуда вы? \n" +
                "- Я из Америки. \n" +
                "- Я – американка.\n" +
                "- Правда? Что вы делаете в России? \n" +
                "- Я учусь. - Я тоже студент. \n" +
                "- А где вы учитесь? \n" +
                "- В университете. Я изучаю русский язык.\n",
            R.drawable.say ,
            R.raw.dia1
        ),

        Conversation(
            id++,
            R.string.dia2,
            "бабушка русская",
            "- Скажите, пожалуйста, какой язык вы изучаете? \n" +
                    "- Русский. - А почему вы изучаете русский язык?\n" +
                    "- Потому, что бабушка - русская. \n" +
                    "- Вы очень хорошо говорите по-русски. \n" +
                    "- Нет, я ещё плохо говорю. \n" +
                    "- Это неправда. Вы говорите лучше, чем я!",
            R.drawable.say ,
            R.raw.dia2

        ),

        Conversation(
            id++,
            R.string.dia3,
            "это твой друг",
            "- Виктор, это твой друг? \n" +
                    "- Да, это мой друг. \n" +
                    "- А как его зовут? \n" +
                    "- Его зовут Миша. А это твоя поруга? \n" +
                    "- Да, это моя подруга. Её зовут Лена.",
            R.drawable.say ,
            R.raw.dia3

        ),

        Conversation(
            id++,
            R.string.dia4,
            "работают, учатся",
            "- Игорь, это твои друзья? \n" +
                    "- Да, это мои друзья. \n" +
                    "- Они работают или учатся? \n" +
                    "- Саша работает. Он инженер. Лена тоже работает. Она секретарь в фирме. А Миша и Таня \n" +
                    "- студенты.Они учатся в университете.",
            R.drawable.say ,
            R.raw.dia4

        ),

        Conversation(
            id++,
            R.string.dia5,
            "имя, отчество, фамилия",
            "- Добрый день! Меня зовут Андрей.\n" +
                    "- Очень приятно. Андрей, а как ваша фамилия? \n" +
                    "- Моя фамилия Иванов. \n" +
                    "- А отчество? \n" +
                    "- А моё отчество \n" +
                    "- Петрович. \n" +
                    "- Я \n" +
                    "- Андрей Петрович Иванов.\n",
            R.drawable.say ,
            R.raw.dia5
        ),

    )

}